{
  "manifest_version": 3,
  "name": "Midjourney prompt",
  "description": "discord midjourney prompt helper",
  "version": "0.3.3",
  "content_scripts": [
    {
      "js": [
        "public/build/bundle.js"
      ],
      "css": [
        "public/build/bundle.css"
      ],
      "run_at": "document_end",
      "matches": [
        "https://discord.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "permissions": [
    "storage",
    "activeTab"
  ]
}